# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:wq
|2,0,1584430572,,"wq"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	LINE	0
	fi
|3,1,1,1,1,0,1584430564,"fi"
"2	LINE	0
	if $i_filter 
|3,0,2,1,1,0,1584430563,"if $i_filter "
"3	LINE	0
	then
|3,0,3,1,1,0,1584430563,"then"
"4	LINE	0
		echo $i_val
|3,0,4,1,1,0,1584430495,"	echo $i_val"
"-	CHAR	0
	]
|3,0,36,0,1,0,1584430543,"]"

# File marks:
'0  40  0  ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
|4,48,40,0,1584430572,"~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh"
'1  36  16  ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
|4,49,36,16,1584430544,"~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh"
'2  38  16  ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
|4,50,38,16,1584430544,"~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh"
'3  1  0  ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
|4,51,1,0,1584430481,"~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh"
'4  1  0  ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
|4,52,1,0,1584430481,"~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh"
'5  1  0  ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
|4,53,1,0,1584430481,"~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh"
'6  1  0  ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
|4,54,1,0,1584430481,"~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh"

# Jumplist (newest first):
-'  40  0  ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
|4,39,40,0,1584430572,"~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh"
-'  36  16  ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
|4,39,36,16,1584430554,"~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh"
-'  38  16  ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
|4,39,38,16,1584430544,"~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh"
-'  1  0  ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
|4,39,1,0,1584430489,"~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh"
-'  1  0  ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
|4,39,1,0,1584430489,"~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh"
-'  1  0  ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
|4,39,1,0,1584430481,"~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh"

# History of marks within files (newest to oldest):

> ~/Documents/VUTBR/2.year/summer/IOS/dirgraph.sh
	*	1584430572	0
	"	40	0
	^	40	0
	.	40	0
	+	36	0
	+	41	0
	+	36	0
	+	37	0
	+	38	0
	+	39	0
	+	40	0
