#-----------------------------------------------------------------------------#
#------------Author: Samuel Líška(xliska20) 2BIT BUT FIT ---------------------#
#-----------------------------------------------------------------------------#


export POSIXLY_CORRECT=yes
args=$#	

#-----------------------------------------------------------------------------#
#-------------------------------ARG - HANDLING -------------------------------#
#-----------------------------------------------------------------------------#
diff=0		#variable to handle normalization
i_filter=0
n_filter=0
i_val=""
if [[ $args -eq 0 ]]
then
	filters=0
else
	filters=1
	while getopts ":i:n" arg
       	do	
		if [[ $OPTARG =~ ^-.* ]]
		then		# Required argument testing (! -i -n)
			error "help"
        	exit 1
     	fi

       	case "$arg" in
		i) i_filter=1 i_val=$OPTARG;;
		n) n_filter=1;;
		*) echo 'ERROR: Argument missing after: "-i"'
		   exit 1;;
		esac
	done
fi
shift $(( OPTIND-1 ))
DIR=$1
ND=0
NF=0
CURRENT_DIR=0


#if there is no given root directory, use current directory as root
if [[ -z $DIR ]]	
then
	CURRENT_DIR=1
	DIR=$PWD
fi

#if -i parameter and root directory are same, Error.
if [[ "$i_val" == "$DIR" ]]
then
	echo "ERROR: Parameter given to -i is same as root diretory."
	exit 1
elif [[ "$i_val" == *$DIR* ]]
then
	echo "ERROR: Same directory"
	exit 1
fi

#given directory does not exist
if  [[ ! -d $DIR ]]
then
	echo "ERROR: Given directory does not exist."
	exit 1
fi

#-n after -i
if [[ $i_val == "-n" ]]
then
	echo 'ERROR: Argument missing after: "-i"'
	exit 1
fi

# '-i' argument ending with '/' bug fix
ival=$i_val
last_character=${i_val#"${i_val%?}"}
[[ $last_character == '/' ]] && ival=$(echo $i_val | rev | cut -c2- | rev)

#check whenever user is using Terminal or not.
if [ -t 0 ]
then
	TERMINAL=1
	line_len=$((`tput cols` - 1))
	actual_len=$(($line_len-12))
else
	TERMINAL=0
	line_len=79
	actual_len=67
fi

#-----------------------------------------------------------------------------#
#-----------------------------FUNCTIONS DEFINITIONS---------------------------#
#-----------------------------------------------------------------------------#

#@function Output
# - Prints whole output to Stdin. 
function Output(){

	echo "Root Directory: "$DIR
	echo "Directories: "$ND 	#number with current directory
	echo "All Files: "$NF		#number with hidden files(.DS_store on mac)
	echo "File size histogram: "
	echo "  <100 B  : "$LT_100B
	echo "  <1 KiB  : "$LT_1KiB
	echo "  <10 KiB : "$LT_10KiB
	echo "  <100 KiB: "$LT_100KiB
	echo "  <1 MiB  : "$LT_1MiB
	echo "  <10 MiB : "$LT_10MiB
	echo "  <100 MiB: "$LT_100MiB
	echo "  <1 GiB  : "$LT_1GiB
	echo "  >=1 GiB : "$GE_1GiB

}

#@function Rounding
# - When '-n' option is called, Rounding function handles normalization of each line in histogram.
function Rounding(){
	# $1 -> hashtags
	# $2 -> num of hashtags
	num_hashes=$2	
	#Terminal is being used
	if [[ $TERMINAL -eq 1 ]]
	then
		if [[ $num_hashes -eq 0 ]]
		then
			num_hashes=0
		else
			residue=$((num_hashes%2))
			num_hashes=$((num_hashes/2))
			if [[ $num_hashes -lt $actual_len ]]
			then
				echo "diff:"$num_hashes
			else
				[[ $num_hashes -eq 0 ]] && num_hashes=1 || num_hashes="$num_hashes"
			fi
		fi
		#if normalization is still not enough print current number of hashtags before actual hashtags
		[[ $num_hashes -gt $actual_len ]] && printf $num_hashes
		if [[ $num_hashes -eq 0 ]]
		then #if none hastags were given, do nothing
			echo ""
		else #else if residue is greater than 5 round number upwards
			[[ $residue -gt 5 ]] && let "num_hashes++" || num_hashes="$num_hashes"
		
		echo $1 | cut -c1-$num_hashes
		fi
	#TERMINAL is not being used
	else
		if [[ $num_hashes -eq 0 ]]
		then
			num_hashes=0
		else
			residue=$((num_hashes%2))
			num_hashes=$((num_hashes/2))
			#if the length of line is less than 79 add to reach 79 length
			if [[ $num_hashes -lt $actual_len ]]
			then
					echo "diff:"$num_hashes
			else
				[[ $num_hashes -eq 0 ]] && num_hashes=1 || num_hashes="$num_hashes"
			fi
		fi
		
		#if normalization is still not enough print current number of hashtags before actual hashtags
		[[ $num_hashes -gt $actual_len ]] && printf $num_hashes

		if [[ $num_hashes -eq 0 ]]
		then #if none hastags were given, do nothing
			echo ""
		else
			[[ $residue -gt 5 ]] && let "num_hashes++" || num_hashes="$num_hashes"
		
		echo $1 | cut -c1-$num_hashes
		fi
	fi

}
#@function Max
# - Finds max of 'n' numbers
function Max(){
    local m="$1"
    for n in "$@"
    do
        [ "$n" -gt "$m" ] && m="$n"
    done
    echo "$m"
}

#@function Round
# - When '-n' is called, Round function calls Rounding function for each line, and recursively calls
# itself, when lines in histogram still exceeds.
function Round(){
	overflow=0
	LT_100B=$( Rounding $LT_100B $B100 )
	
	LT_1KiB=$( Rounding $LT_1KiB $KiB1 )
	
	LT_10KiB=$( Rounding $LT_10KiB $KiB10 )
	
	LT_100KiB=$( Rounding $LT_100KiB $KiB100 )
	
	LT_1MiB=$( Rounding $LT_1MiB $MiB1 )
	
	LT_10MiB=$( Rounding $LT_10MiB $MiB10 )
	
	LT_100MiB=$( Rounding $LT_100MiB $MiB100 )
	
	LT_1GiB=$( Rounding $LT_1GiB $GiB1_L )
	
	GE_1GiB=$( Rounding $GE_1GiB $GiB1_G )
	
	#Check, whenever on the beggining of line is number or not.
	#(Number is being passed from Rounding function when overflow occured)
	if [[ $LT_100B =~ ^[0-9] ]] && [[ ! $LT_100B =~ diff: ]]
	then
		B100=$(echo $LT_100B | cut -f1 -d"#")
		LT_100B=$(echo $LT_100B | tr -d "0123456789")
		overflow=1
	else
		diff100B=$(echo $LT_100B | cut -f1 -d"#" | tr -d [a-z]:)
		LT_100B=$(echo $LT_100B | tr -d [a-zA-Z0-9]\ \:)
	fi

	if [[ $LT_1KiB =~ ^[0-9] ]] && [[ ! $LT_1KiB =~ diff: ]]
	then
		KiB1=$(echo $LT_1KiB | cut -f1 -d"#")
		LT_1KiB=$(echo $LT_1KiB | tr -d '0123456789') #trim number
		overflow=1
	else
		diff1KiB=$(echo $LT_1KiB | cut -f1 -d"#" | tr -d [a-z]:)
		LT_1KiB=$(echo $LT_1KiB | tr -d [a-zA-Z0-9]\ \:)
	fi

	if [[ $LT_10KiB =~ ^[0-9] ]] && [[ ! $LT_1PKiB =~ diff: ]]
	then
		KiB10=$(echo $LT_10KiB | cut -f1 -d"#")
		LT_10KiB=$(echo $LT_10KiB | tr -d '0123456789') #trim number
		overflow=1
	else
		diff10KiB=$(echo $LT_10KiB | cut -f1 -d"#" | tr -d [a-z]:)
		LT_10KiB=$(echo $LT_10KiB | tr -d [a-zA-Z0-9]\ \:)
	fi
		
	if [[ $LT_100KiB =~ ^[0-9] ]] && [[ ! $LT_100KiB =~ diff: ]]
	then
		KiB100=$(echo $LT_100KiB | cut -f1 -d"#")
		LT_100KiB=$(echo $LT_100KiB | tr -d '0123456789') #trim number
		overflow=1
	else
		diff100KiB=$(echo $LT_100KiB | cut -f1 -d"#" | tr -d [a-z]:)
		LT_100KiB=$(echo $LT_100KiB | tr -d [a-zA-Z0-9]\ \:)
	fi

	if [[ $LT_1MiB =~ ^[0-9] ]] && [[ ! $LT_1MiB =~ diff: ]]
	then
		MiB1=$(echo $LT_1MiB | cut -f1 -d"#")
		LT_1MiB=$(echo $LT_1MiB | tr -d '0123456789') #trim number
		overflow=1
	else
		diff1MiB=$(echo $LT_1MiB | cut -f1 -d"#" | tr -d [a-z]:)
		LT_1MiB=$(echo $LT_1MiB | tr -d [a-zA-Z0-9]\ \:)
	fi

	if [[ $LT_10MiB =~ ^[0-9] ]] && [[ ! $LT_10MiB =~ diff: ]]
	then
		MiB10=$(echo $LT_10MiB | cut -f1 -d"#")
		LT_10MiB=$(echo $LT_10MiB | tr -d '0123456789') #trim number
		overflow=1
	else
		diff10MiB=$(echo $LT_10MiB | cut -f1 -d"#" | tr -d [a-z]:)
		LT_10MiB=$(echo $LT_10MiB | tr -d [a-zA-Z0-9]\ \:)
	fi

	if [[ $LT_100MiB =~ ^[0-9] ]] && [[ ! $LT_100MiB =~ diff: ]]
	then
		MiB100=$(echo $LT_100MiB | cut -f1 -d"#")
		LT_100MiB=$(echo $LT_100MiB | tr -d '0123456789') #trim number
		overflow=1
	else
		diff100MiB=$(echo $LT_100MiB | cut -f1 -d"#" | tr -d [a-z]:)
		LT_100MiB=$(echo $LT_100MiB | tr -d [a-zA-Z0-9]\ \:)
	fi

	if [[ $LT_1GiB =~ ^[0-9] ]] && [[ ! $LT_1GiB =~ diff: ]]
	then 
		GiB1_L=$(echo $LT_1GiB | cut -f1 -d"#")
		LT_1GiB=$(echo $LT_1GiB | tr -d '0123456789') #trim number
		overflow=1
	else
		diff1GiB_L=$(echo $LT_1GiB | cut -f1 -d"#" | tr -d [a-z]:)
		LT_1GiB=$(echo $LT_1GiB | tr -d [a-zA-Z0-9]\ \:)
	fi

	if [[ $GE_1GiB =~ ^[0-9] ]] && [[ ! $GE_1GiB =~ diff: ]]
	then 
		GiB1_G=$(echo $GE_1GiB | cut -f1 -d"#")
		GE_1GiB=$(echo $GE_1GiB | tr -d '0123456789') #trim number
		overflow=1
	else
		diff1GiB_G=$(echo $GE_1GiB | cut -f1 -d"#" | tr -d [a-z]:)
		GE_1GiB=$(echo $GE_1GiB | tr -d [a-zA-Z0-9]\ \:)
	fi

	#recursive call if overflow happened after
	if [ $overflow -eq 1 ]
	then
		Round
	fi
	#find minimum of differences(biggest number of hashtags)
	maximum=$(Max $diff100B $diff100MiB $diff10MiB $diff1MiB $diff100KiB $diff10KiB $diff1KiB $diff1GiB_G $diff1GiB_L)
	#awk "BEGIN {print (67)/2"$y"}"
	#maximum*x=67 -> 50x=67 -> x=67/50 for non terminal
	coefficient=$(awk "BEGIN {print $actual_len/$maximum}") #coefficient
	#Do arithmetics in AWK for each histogram row --> ROUND DOWN thats why -0.00005
	
	diff100B=$(awk -v coefficient="$coefficient" -v diff100B="$diff100B" 'BEGIN {diff100B=coefficient*diff100B; printf "%.0f\n", diff100B-0.00005}')
	[[ ! $diff100B -eq 0 ]] && LT_100B=$(yes "#" | tr -d '\n' | head -c "$diff100B")
	
	diff1KiB=$(awk -v coefficient="$coefficient" -v diff1KiB="$diff1KiB" 'BEGIN {diff1KiB=coefficient*diff1KiB; printf "%.0f\n", diff1KiB-0.00005}')
	[[ ! $diff1KiB -eq 0 ]] && LT_1KiB=$(yes "#" | tr -d '\n' | head -c "$diff1KiB")
	diff10KiB=$(awk -v coefficient="$coefficient" -v diff10KiB="$diff10KiB" 'BEGIN {diff10KiB=coefficient*diff10KiB; printf "%.0f\n", diff10KiB-0.00005}')
	
	[[ ! $diff10KiB -eq 0 ]] && LT_10KiB=$(yes "#" | tr -d '\n' | head -c "$diff10KiB")
	
	diff100KiB=$(awk -v coefficient="$coefficient" -v diff100KiB="$diff100KiB" 'BEGIN {diff100KiB=coefficient*diff100KiB; printf "%.0f\n", diff100KiB-0.00005}')
	[[ ! $diff100KiB -eq 0 ]] && LT_100KiB=$(yes "#" | tr -d '\n' | head -c "$diff100KiB")
	
	diff1MiB=$(awk -v coefficient="$coefficient" -v diff1MiB="$diff1MiB" 'BEGIN {diff1MiB=coefficient*diff1MiB; printf "%.0f\n", diff1MiB-0.00005}')
	[[ ! $diff1MiB -eq 0 ]] && LT_1MiB=$(yes "#" | tr -d '\n' | head -c "$diff1MiB")
	
	diff10MiB=$(awk -v coefficient="$coefficient" -v diff10MiB="$diff10MiB" 'BEGIN {diff10MiB=coefficient*diff10MiB; printf "%.0f\n", diff10MiB-0.00005}')
	[[ ! $diff10MiB -eq 0 ]] && LT_10MiB=$(yes "#" | tr -d '\n' | head -c "$diff10MiB")
	
	diff100MiB=$(awk -v coefficient="$coefficient" -v diff100MiB="$diff100MiB" 'BEGIN {diff100MiB=coefficient*diff100MiB; printf "%.0f\n", diff100MiB-0.00005}')
	[[ ! $diff100MiB -eq 0 ]] && LT_100MiB=$(yes "#" | tr -d '\n' | head -c "$diff100MiB")
	
	diff1GiB_L=$(awk -v coefficient="$coefficient" -v diff1GiB_L="$diff1GiB_L" 'BEGIN {diff1GiB_L=coefficient*diff1GiB_L; printf "%.0f\n", diff1GiB_L-0.00005}')
	[[ ! $diff1GiB_L -eq 0 ]] && LT_1GiB=$(yes "#" | tr -d '\n' | head -c "$diff1GiB_L")
	
	diff1GiB_G=$(awk -v coefficient="$coefficient" -v diff1GiB_G="$diff1GiB_G" 'BEGIN {diff1GiB_G=coefficient*diff1GiB_G; printf "%.0f\n", diff1GiB_G-0.00005}')		
	[[ ! $diff1GiB_G -eq 0 ]] && GE_1GiB=$(yes "#" | tr -d '\n' | head -c "$diff1GiB_G")
}
#-----------------------------------------------------------------------------#
#-------------------------------START OF MAIN---------------------------------#
#-----------------------------------------------------------------------------#

#check for number of directories and files with/without '-i'
if [[ $i_filter -eq 1 ]]
then
	ND=$(find $DIR -type d | egrep -v $i_val | wc -l) 		#this includes current directory !!!
	NF=$(find $DIR -type f | egrep -v $i_val | wc -l) 		#this includes hidden files as well(starting with .) !!!
else
	ND=$(find $DIR -type d | wc -l) 		#this includes hidden files as well(starting with .) !!!
	NF=$(find $DIR -type f | wc -l) 		#this includes hidden files as well(starting with .) !!!
fi
#	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-#
#	-	-	-	-Sizes sorting and arrangement recursively	-	-	-	-	-#
#	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-#

#determine if we're working with current directory, or given directory
if [[ $CURRENT_DIR -eq 1 ]]
then
	if [[ $i_filter -eq 1 ]]
	then
		found=$(find $DIR -type f -ls | awk '{print $7}')
		file_size=$(find $DIR -type f -ls | egrep -v -w $i_val | egrep -v -w $ival |  awk '{print $7}')

		if [[ -z $file_size ]] && [[ ! -z $found ]]
		then
			echo "ERROR: '-i' contains regular expression of root directory."
			exit 1
		fi 
	else
		file_size=$(find . -type f -ls | egrep -v '^d' | awk '{print $7}')
	fi
else
	if [[ $i_filter -eq 1 ]]
	then
		found=$(find $DIR -type f -ls | awk '{print $7}')
		file_size=$( find $DIR -type f -ls | egrep -v -w $i_val | egrep -v -w $ival | awk '{print $7}')
		
		if [[ -z $file_size ]] && [[ ! -z $found ]]
		then
			echo "ERROR: '-i' contains regular expression of root directory."
			exit 1
		fi 
	else
		file_size=$(find $DIR -type f -ls | egrep -v '^d' | awk '{print $7}')
	fi
fi
#array of file sizes
file_sizes=( $file_size )

#these holds hold hashtags
LT_100B=()
LT_1KiB=()
LT_10KiB=()
LT_100KiB=()
LT_1MiB=()
LT_10MiB=()
LT_100MiB=()
LT_1GiB=()
GE_1GiB=()

#variable classes by value
B100=0
KiB1=0
KiB10=0
KiB100=0
MiB1=0
MiB10=0
MiB100=0
GiB1_L=0
GiB1_G=0

#loop through sizes, sort them by size, and add '#' when size is found.
arraylength=${#file_sizes[@]}
for (( i=0; i<${arraylength}; i++ ))
do	
	value=${file_sizes[i]}
	
	if [[ $value -lt 100 ]]
	then
		B100=$((B100+=1))
		LT_100B+="#"
		continue
	elif [ $value -ge 100 -a $value -lt 1024 ]
	then
		KiB1=$((KiB1+=1))
		LT_1KiB+="#"
		continue
	elif [ $value -ge 1024 -a $value -lt 10240 ]
	then
		KiB10=$((KiB10+=1))
		LT_10KiB+="#"
		continue
	elif [ $value -ge 10240 -a $value -lt 102400 ]
	then
		KiB100=$((KiB100+=1))
		LT_100KiB+="#"
		continue
	elif [ $value -ge 102400 -a $value -lt 1048576 ]
	then
		MiB1=$((MiB1+=1))
		LT_1MiB+="#"
		continue
	elif [ $value -ge 1048576 -a $value -lt 10485760 ]
	then
		MiB10=$((MiB10+=1))
		LT_10MiB+="#"
		continue
	elif [ $value -ge 10485760 -a $value -lt 104857600 ]
	then
		MiB100=$((MiB100+=1))
		LT_100MiB+="#"
		continue
	elif [ $value -ge 104857600 -a $value -lt 1048576000 ]
	then
		GiB1_L=$((GiB1_L+=1))
		LT_1GiB+="#"
		continue
	elif [ $value -ge 1048576000 ]
	then
		GiB1_G=$((GiB1_G+=1))
		GE_1GiB+="#"
		continue
	fi
	
done
#-------------------OUTPUT------------------#
#normalization of histogram "-n" is called
if [[ $n_filter -eq 1 ]]
then
	#if any line is greater than terminal length otherwise just print histogram
	if [ $B100 -gt $line_len ] || [ $KiB1 -gt $line_len ] || [ $KiB10 -gt $line_len ] || [ $KiB100 -gt $line_len ] || [ $MiB1 -gt $line_len ] || [ $MiB10 -gt $line_len ] || [ $MiB100 -gt $line_len ] || [ $GiB1_L -gt $line_len ] || [ $GiB1_G -gt $line_len ]
	then 
		Round 
		Output
	else
		Output
	fi
else #-n  is not called
	Output
fi
#-----------------------------------------------------------------------------#
#-------------------------------END- OF- MAIN---------------------------------#
#-----------------------------------------------------------------------------#
